{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "KeePass Merge (keepass.kdbx)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/Keepass.Background.Service/bin/Debug/net8.0/Keepass.Background.Service.dll",
            "args": [],
            "env": {
                "DOTNET_ENVIRONMENT": "Development",
                "KeePassMerge__BasePath": "${workspaceFolder}/keepass.kdbx",
                "KeePassMerge__IncomingPath": "${workspaceFolder}/keepass.kdbx",
                "KeePassMerge__OutputPath": "${workspaceFolder}/keepass.kdbx",
                "KeePassMerge__Password": "${input:keepassPassword}"
            },
            "cwd": "${workspaceFolder}/Keepass.Background.Service",
            "console": "integratedTerminal",
            "stopAtEntry": false
        },
        {
            "name": "KeePass Merge (SchultzTechnologies.kdbx)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/Keepass.Background.Service/bin/Debug/net8.0/Keepass.Background.Service.dll",
            "args": [],
            "env": {
                "DOTNET_ENVIRONMENT": "Development",
                "KeePassMerge__BasePath": "${workspaceFolder}/SchultzTechnologies.kdbx",
                "KeePassMerge__IncomingPath": "${workspaceFolder}/SchultzTechnologies.kdbx",
                "KeePassMerge__OutputPath": "${workspaceFolder}/SchultzTechnologies.kdbx",
                "KeePassMerge__Password": "${input:keepassPassword}"
            },
            "cwd": "${workspaceFolder}/Keepass.Background.Service",
            "console": "integratedTerminal",
            "stopAtEntry": false
        },
        {
            "name": "KeePass Merge (Startups.kdbx)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/Keepass.Background.Service/bin/Debug/net8.0/Keepass.Background.Service.dll",
            "args": [],
            "env": {
                "DOTNET_ENVIRONMENT": "Development",
                "KeePassMerge__BasePath": "${workspaceFolder}/Startups.kdbx",
                "KeePassMerge__IncomingPath": "${workspaceFolder}/Startups.kdbx",
                "KeePassMerge__OutputPath": "${workspaceFolder}/Startups.kdbx",
                "KeePassMerge__Password": "${input:keepassPassword}"
            },
            "cwd": "${workspaceFolder}/Keepass.Background.Service",
            "console": "integratedTerminal",
            "stopAtEntry": false
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach"
        }
    ],
    "inputs": [
        {
            "id": "keepassPassword",
            "type": "promptString",
            "description": "KeePass master password",
            "password": true
        }
    ]
}