{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Error"
    },
    "File": {
      "Path": "app.log",
      "Append": true,
      "MinLevel": "Warning",
      "FileSizeLimitBytes": 0,
      "MaxRollingFiles": 0
    }
  },
  "RepoPath": "C:\\repos\\keepass"
}