{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "KeePassMerge": {
        "BasePath": "C:/repos/keepass/keepass.kdbx",
        "IncomingPath": "C:/repos/keepass/keepass.kdbx",
        "OutputPath": "C:/repos/keepass/keepass.kdbx",
        "Password": ""
    }
}